NoteBinder/Views/NoteBinderView.xaml

<UserControl x:Class="NoteBinder.Views.NoteBinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBinder.Views"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="{Binding AddTabCommand}" />
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="CTRL+O" Command="{Binding OpenCommand}" />
        <KeyBinding Gesture="CTRL+ALT+Left" Command="{Binding PreviousTabCommand}" />
        <KeyBinding Gesture="Ctrl+ALT+Right" Command="{Binding NextTabCommand}" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray ToolBarTray.IsLocked="True">
            <ToolBar>
                <Menu >
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding NewCommand}" Header="New" />
                        <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                        <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                    </MenuItem>
                    
                </Menu>
                <!--<Button Command="{Binding AddTabCommand}" Content="Add Tab"  />-->
            </ToolBar>
            
        </ToolBarTray>


        <TabControl ItemsSource="{Binding Panes}" Grid.Row="1"  SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate >
                    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox}">
                        <TextBox x:Name="textBox" DataContextChanged="textBox_DataContextChanged"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Consolas" FontSize="14"  />
                    </Grid>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
