NoteBinder/Views/NoteBinderView.xaml

<UserControl x:Class="NoteBinder.Views.NoteBinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBinder.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="{Binding AddTabCommand}" />
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="CTRL+O" Command="{Binding OpenCommand}" />
        <KeyBinding Gesture="CTRL+ALT+Left" Command="{Binding PreviousTabCommand}" />
        <KeyBinding Gesture="Ctrl+ALT+Right" Command="{Binding NextTabCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray ToolBarTray.IsLocked="True">
            <ToolBar>
                <Menu >
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding NewCommand}" Header="New" />
                        <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                        <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                    </MenuItem>

                </Menu>
                <!--<Button Command="{Binding AddTabCommand}" Content="Add Tab"  />-->
            </ToolBar>

        </ToolBarTray>


        <TabControl ItemsSource="{Binding Panes}" Grid.Row="1"   SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
            <Control.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                  SnapsToDevicePixels="true"
                  KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                      Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                   Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                   Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            x:Name="HeaderPanel">
                            <TabPanel x:Name="_HeaderPanel"
                              IsItemsHost="true"
                              Margin="2,2,2,0"
                              KeyboardNavigation.TabIndex="1"
                              Panel.ZIndex="1" />
                            <Button Content="+" Padding="5,0"
                            Command="{Binding AddTabCommand}" />
                        </StackPanel>

                        <Border x:Name="ContentPanel"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.Column="0"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        Grid.Row="1"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                      ContentSource="SelectedContent"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement"
                         Value="Bottom">
                            <Setter Property="Grid.Row"
                            TargetName="HeaderPanel"
                            Value="1" />
                            <Setter Property="Grid.Row"
                            TargetName="ContentPanel"
                            Value="0" />
                            <Setter Property="Height"
                            TargetName="RowDefinition0"
                            Value="*" />
                            <Setter Property="Height"
                            TargetName="RowDefinition1"
                            Value="Auto" />
                            <Setter Property="Margin"
                            TargetName="HeaderPanel"
                            Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                         Value="Left">
                            <Setter Property="Orientation"
                            TargetName="HeaderPanel"
                            Value="Vertical" />
                            <Setter Property="Grid.Row"
                            TargetName="HeaderPanel"
                            Value="0" />
                            <Setter Property="Grid.Row"
                            TargetName="ContentPanel"
                            Value="0" />
                            <Setter Property="Grid.Column"
                            TargetName="HeaderPanel"
                            Value="0" />
                            <Setter Property="Grid.Column"
                            TargetName="ContentPanel"
                            Value="1" />
                            <Setter Property="Width"
                            TargetName="ColumnDefinition0"
                            Value="Auto" />
                            <Setter Property="Width"
                            TargetName="ColumnDefinition1"
                            Value="*" />
                            <Setter Property="Height"
                            TargetName="RowDefinition0"
                            Value="*" />
                            <Setter Property="Height"
                            TargetName="RowDefinition1"
                            Value="0" />
                            <Setter Property="Margin"
                            TargetName="HeaderPanel"
                            Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                         Value="Right">
                            <Setter Property="Orientation"
                            TargetName="HeaderPanel"
                            Value="Vertical" />
                            <Setter Property="Grid.Row"
                            TargetName="HeaderPanel"
                            Value="0" />
                            <Setter Property="Grid.Row"
                            TargetName="ContentPanel"
                            Value="0" />
                            <Setter Property="Grid.Column"
                            TargetName="HeaderPanel"
                            Value="1" />
                            <Setter Property="Grid.Column"
                            TargetName="ContentPanel"
                            Value="0" />
                            <Setter Property="Width"
                            TargetName="ColumnDefinition0"
                            Value="*" />
                            <Setter Property="Width"
                            TargetName="ColumnDefinition1"
                            Value="Auto" />
                            <Setter Property="Height"
                            TargetName="RowDefinition0"
                            Value="*" />
                            <Setter Property="Height"
                            TargetName="RowDefinition1"
                            Value="0" />
                            <Setter Property="Margin"
                            TargetName="HeaderPanel"
                            Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                         Value="false">
                            <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="Tag" Value="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                <MenuItem Header="Rename" Command="{Binding Tag.RenameCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding }"  />
                                <MenuItem Header="Delete" Command="{Binding Tag.DeleteTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding }" />
                            </ContextMenu>

                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Header}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditingHeader}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Text="{Binding Header}"   >
                            
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditingHeader}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding DataContext.StopRenameCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" CommandParameter="{Binding }"/>
                                </i:EventTrigger>
                                
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate >
                    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox}">
                        <TextBox x:Name="textBox" DataContextChanged="textBox_DataContextChanged"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Consolas" FontSize="14"  />
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
